C:\Users\79040\Desktop\Homework_seminar_007\Task\task_47\bin\Debug\net6.0\task_47.exe
C:\Users\79040\Desktop\Homework_seminar_007\Task\task_47\bin\Debug\net6.0\task_47.deps.json
C:\Users\79040\Desktop\Homework_seminar_007\Task\task_47\bin\Debug\net6.0\task_47.runtimeconfig.json
C:\Users\79040\Desktop\Homework_seminar_007\Task\task_47\bin\Debug\net6.0\task_47.dll
C:\Users\79040\Desktop\Homework_seminar_007\Task\task_47\bin\Debug\net6.0\task_47.pdb
C:\Users\79040\Desktop\Homework_seminar_007\Task\task_47\obj\Debug\net6.0\task_47.csproj.AssemblyReference.cache
C:\Users\79040\Desktop\Homework_seminar_007\Task\task_47\obj\Debug\net6.0\task_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79040\Desktop\Homework_seminar_007\Task\task_47\obj\Debug\net6.0\task_47.AssemblyInfoInputs.cache
C:\Users\79040\Desktop\Homework_seminar_007\Task\task_47\obj\Debug\net6.0\task_47.AssemblyInfo.cs
C:\Users\79040\Desktop\Homework_seminar_007\Task\task_47\obj\Debug\net6.0\task_47.csproj.CoreCompileInputs.cache
C:\Users\79040\Desktop\Homework_seminar_007\Task\task_47\obj\Debug\net6.0\task_47.dll
C:\Users\79040\Desktop\Homework_seminar_007\Task\task_47\obj\Debug\net6.0\refint\task_47.dll
C:\Users\79040\Desktop\Homework_seminar_007\Task\task_47\obj\Debug\net6.0\task_47.pdb
C:\Users\79040\Desktop\Homework_seminar_007\Task\task_47\obj\Debug\net6.0\task_47.genruntimeconfig.cache
C:\Users\79040\Desktop\Homework_seminar_007\Task\task_47\obj\Debug\net6.0\ref\task_47.dll
